# 自定义全局环境变量
VITE_APP_TITLE = 'Sakura'
VITE_APP_ENV = 'any'
VITE_APP_BASE_WSS_URL = 'http://47.95.112.111:1001'
VITE_APP_DEV_BASE_HTTP_URL = '/api'
VITE_APP_PROD_BASE_HTTP_URL = 'http://47.95.112.111:1000'